<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <xacro:include filename="inertial_macros.xacro"/>

 
    <material name="white">
        <color rgba="1 1 1 1"/>
    </material>
    
    <material name="orange">
        <color rgba="1 0.3 0.1 1"/>
    </material>
    
    <material name="blue">
        <color rgba="0.2 0.2 1 1"/>
    </material>

    <material name="black">
        <color rgba="0 0 0 1"/>
    </material>

    <!-- BASE LINK -->

    <link name="base_link">
    </link>

    <!-- CHASSIS LINK -->

    <joint name="chassis_joint" type="fixed">
        <parent link="base_link"/>
        <child link="chassis"/>
        <origin xyz="-0.1 0 0"/>
    </joint>    

    <link name="chassis">
        <visual>
            <origin xyz="0.1 0 0.22"/>
            <geometry>
                <box size="0.5 0.5 0.35"/>
            </geometry>
            <material name="white"/>
        </visual>
        <collision>
            <origin xyz="0.1 0 0.22"/>
            <geometry>
                <box size="0.5 0.5 0.35"/>
            </geometry>
        </collision>
        <xacro:inertial_box mass="17" x="0.5" y="0.5" z="0.35">
            <origin xyz="0.1 0 0.22" rpy="0 0 0"/>
        </xacro:inertial_box>
    </link>

    <!-- LEFT WHEEL LINK -->

    <joint name="left_wheel_joint" type="continuous">
        <parent link="base_link"/>
        <child link="left_wheel"/>
        <origin xyz="0 0.06 0" rpy="-${pi/2} 0 0"/>
        <axis xyz="0 0 1"/>
    </joint>

    <link name="left_wheel">
        <visual>
            <geometry>
                <cylinder radius="0.055" length="0.06"/>
            </geometry>
            <material name="blue"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.055" length="0.06"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.2" length="0.06" radius="0.055">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>

    <!-- RIGHT WHEEL LINK -->

    <joint name="right_wheel_joint" type="continuous">
        <parent link="base_link"/>
        <child link="right_wheel"/>
        <origin xyz="0 -0.06 0" rpy="-${pi/2} 0 0"/>
        <axis xyz="0 0 -1"/>
    </joint>

    <link name="right_wheel">
        <visual>
            <geometry>
                <cylinder radius="0.055" length="0.06"/>
            </geometry>
            <material name="blue"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.055" length="0.06"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.2" length="0.06" radius="0.055">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>

    <!-- CASTER WHEEL LINK 1 -->

    <joint name="caster_wheel_joint_1" type="fixed">
        <parent link="chassis"/>
        <child link="caster_wheel_1"/>
        <origin xyz="0.3 0.2 0"/>
    </joint>

    <link name="caster_wheel_1">
        <visual>
            <geometry>
                <sphere radius="0.05"/>
            </geometry>
            <material name="black"/>
        </visual>
        <collision>
            <geometry>
                <sphere radius="0.05"/>
            </geometry>
        </collision>
        <xacro:inertial_sphere mass="0.5" radius ="0.05">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_sphere>
    </link>

    <!-- CASTER WHEEL LINK 2 -->

    <joint name="caster_wheel_joint_2" type="fixed">
        <parent link="chassis"/>
        <child link="caster_wheel_2"/>
        <origin xyz="0.3 -0.2 0"/>
    </joint>

    <link name="caster_wheel_2">
        <visual>
            <geometry>
                <sphere radius="0.05"/>
            </geometry>
            <material name="black"/>
        </visual>
        <collision>
            <geometry>
                <sphere radius="0.05"/>
            </geometry>
        </collision>
        <xacro:inertial_sphere mass="0.5" radius ="0.05">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_sphere>
    </link>

    <!-- CASTER WHEEL LINK 3 -->

    <joint name="caster_wheel_joint_3" type="fixed">
        <parent link="chassis"/>
        <child link="caster_wheel_3"/>
        <origin xyz="-0.1 0.2 0"/>
    </joint>

    <link name="caster_wheel_3">
        <visual>
            <geometry>
                <sphere radius="0.05"/>
            </geometry>
            <material name="black"/>
        </visual>
        <collision>
            <geometry>
                <sphere radius="0.05"/>
            </geometry>
        </collision>
        <xacro:inertial_sphere mass="0.5" radius ="0.05">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_sphere>
    </link>

    <!-- CASTER WHEEL LINK 4 -->

    <joint name="caster_wheel_joint_4" type="fixed">
        <parent link="chassis"/>
        <child link="caster_wheel_4"/>
        <origin xyz="-0.1 -0.2 0"/>
    </joint>

    <link name="caster_wheel_4">
        <visual>
            <geometry>
                <sphere radius="0.05"/>
            </geometry>
            <material name="black"/>
        </visual>
        <collision>
            <geometry>
                <sphere radius="0.05"/>
            </geometry>
        </collision>
        <xacro:inertial_sphere mass="0.5" radius ="0.05">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_sphere>
    </link>

</robot>